;	pg2.ini
;	last updated : 02/09/19
;


[header]

business 	= "DI "
appName		= "ToolKit"
secondName 	= "Beta"

[database]


[onload]
;profile	= "bbDashboard()"

[meta_data]

[javascript_files]
jQuery 2.1.1 = "common/jquery/jquery-2.1.1.min.js"
Queries = 'scripts/queries.js';
Defects = 'scripts/defects.js';
Settings = 'scripts/settings.js';
Gather Info = 'scripts/queries/gatherInfo.js';
IBstatus = 'scripts/queries/IBstatus.js';
Brokers = 'scripts/queries/brokers.js';
Caps = 'scripts/queries/caps.js';
Iformix = 'scripts/queries/informix.js';
MFA and MBL = 'scripts/queries/mfa_mbl.js';
Promotion Suite = 'scripts/queries/ps.js';
save = 'ajax/tk_query.js';
bbDashboard = 'scripts/bbDashboard.js';
Get Info = 'scripts/getInfo.js';

[css_files]

toolkit settings styles = "style/settings.css"
side bar = 'style/main.css'
Body styles = "style/body.css"
Queries = 'style/queries.css';
bbDashboard = 'style/bbDashboard.css';
Get Info = 'style/getInfo.css';








